<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wayang Classification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-custom {
            background-color: #003366;
            border-color: #003366;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav>li>a {
            color: #ffffff;
        }

        .jumbotron-custom {
            background-color: #006699;
            color: white;
            padding: 2rem 1rem;
            border-radius: 5px;
        }

        .form-container {
            margin-top: 2rem;
            padding: 2rem;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-custom {
            background-color: #006699;
            border-color: #005580;
            color: white;
        }

        .btn-custom:hover {
            background-color: #005580;
            border-color: #004466;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-custom navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Wayang Classification</a>
            </div>
            <!-- <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul> -->
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron jumbotron-custom text-center">
            <h1>Wayang Classification</h1>
            <p>Upload an image of a Wayang and get its classification</p>
        </div>

        <div class="form-container">
            <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="imageUpload">Upload Your Image:</label>
                    <div class="col-sm-10">
                        <input type="file" class="form-control" name="my_image" id="imageUpload">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-custom">Submit</button>
                    </div>
                </div>
            </form>
        </div>

        {% if prediction %}
        <div class="text-center" style="margin-top: 2rem;">
            <img src="../{{img_path}}" class="img-responsive img-thumbnail" height="400px" width="400px">
            <h2>Wayang <i>{{prediction[0]}}</i></h2>
            <p>{{prediction[1]}}</p>
        </div>

        <div class="video-container text-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/{{prediction[2]}}" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        {% endif %}
    </div>

</body>

</html>